<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bgawal">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logoresep2" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnresep"
        android:layout_gravity="center_horizontal"
        android:text="Resep Masakan"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="0.9in"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/btnrekomendasi"
        android:layout_gravity="center_horizontal"
        android:text="Rekomendasi Tempat Makanan"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="Kumpulan resep masakan sehat yang dimasak untuk anak-anak"
        android:layout_gravity="center_horizontal"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="0.4in"/>


</LinearLayout>